{
  "name": "verify-apple-id-token",
  "version": "1.0.1",
  "description": "Verifying the Apple idToken",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cover": "npm run test -- --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-prokop-cz/verify-apple-id-token.git"
  },
  "keywords": [
    "apple",
    "login",
    "signin",
    "token",
    "id",
    "token",
    "verify"
  ],
  "author": "Stefan Prokop <sprokop1010@seznam.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefan-prokop-cz/verify-apple-id-token/issues"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.3",
    "mock-jwks": "^0.3.1",
    "nock": "^13.0.4"
  }
}
